<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="allinea">Create Your Burger</h1>
        </header>

        <main class="allinea">

                 <input id="burger-name" name="burger-name" type="text" placeholder="Name Your Burger"> 

            <div class="menu">
                <p class=products>Ingredients</p>

                <ul>

                    <li>
                        <img src="img/cheese.svg">
                        <input id="cheese" class="ingred" type="checkbox" data-price="2">
                        <span class="text-label">Formaggio</span>
                    </li>

                    <li>
                        <img src="img/fried-egg.svg">
                        <input id="egg" class="ingred" type="checkbox" data-price="3">
                        <span class="text-label">Formaggio</span>
                    </li>

                    <li>
                        <img src="img/mustard.svg">
                        <input id="mustard" class="ingred" type="checkbox" data-price="4">
                        <span class="text-label">Formaggio</span>
                    </li>

                    <li>
                        <img src="img/tomato.svg">
                        <input id="tomato" class="ingred" type="checkbox" data-price="1">
                        <span class="text-label">Formaggio</span>
                    </li>

                    <li>
                        <img src="img/lettuce.svg">
                        <input id="lettuce" class="ingred" type="checkbox" data-price="6">
                        <span class="text-label">Formaggio</span>
                    </li>

                    <li>
                        <img src="img/ketchup.svg">
                        <input id="ketchup" class="ingred" type="checkbox" data-price="1">
                        <span class="text-label">Formaggio</span>
                    </li>

                   
                </ul>

            </div>

            <div>

                <label for="coupon">Discount Coupon</label>
                <input id="burger-coupon" name="coupon" type="text" placeholder=" Inserisci Coupon">

            </div>

            <div class="button-container">    
                <button id="calculate">Calculate</button>
            </div>
        </main>

        <footer>
            <div class="allinea  foot">
                <span>
                    Prezzo
                </span>
                <span>
                    <span>
                        € 
                    </span>
                    <span id="price">
                    </span>
                </span>
            </div>
        </footer>

    </div>
    <script src="script.js"></script>
</body>
</html>